\bibcite{Bechhofer:1995}{{1}{1995}{{Bechhofer et~al.}}{{Bechhofer, Santner, and Goldsman}}}
\bibcite{yoshua94}{{2}{1994}{{Bengio et~al.}}{{Bengio, Simard, and Frasconi}}}
\bibcite{boender:1987}{{3}{1987}{{Boender and Kan}}{{Boender and Kan}}}
\bibcite{brochu2010tutorial}{{4}{2010}{{Brochu et~al.}}{{Brochu, Cora, and De~Freitas}}}
\bibcite{chen2016}{{5}{2016}{{Chen et~al.}}{{Chen, Lee, Tong, and Zhang}}}
\bibcite{Hutter:2015}{{6}{2015}{{Domhan et~al.}}{{Domhan, Springenberg, and Hutter}}}
\bibcite{forrester2008engineering}{{7}{2008}{{Forrester et~al.}}{{Forrester, Sobester, and Keane}}}
\bibcite{frazier2009knowledge}{{8}{2009}{{Frazier et~al.}}{{Frazier, Powell, and Dayanik}}}
\bibcite{frazier2009calibration}{{9}{2009}{{Frazier et~al.}}{{Frazier, Powell, and Sim\~A\IeC {\pounds  }o}}}
\bibcite{fu2015}{{10}{2015}{{Fu}}{{Fu}}}
\bibcite{glasserman:mc}{{11}{2013}{{Glasserman}}{{Glasserman}}}
\bibcite{entropySearch}{{12}{2012}{{Hennig and Schuler}}{{Hennig and Schuler}}}
\bibcite{jones1998efficient}{{13}{1998}{{Jones et~al.}}{{Jones, Schonlau, and Welch}}}
\bibcite{boca2017}{{14}{2017}{{Kandasamy et~al.}}{{Kandasamy, Dasarathy, Schneider, and Poczos}}}
\bibcite{kim:20062}{{15}{2006}{{Kim and Nelson}}{{Kim and Nelson}}}
\bibcite{kim:2007}{{16}{2007}{{Kim and Nelson}}{{Kim and Nelson}}}
\bibcite{adam}{{17}{2014}{{Kingma and Ba}}{{Kingma and Ba}}}
\bibcite{klein2016fast}{{18}{2016}{{Klein et~al.}}{{Klein, Falkner, Bartels, Hennig, and Hutter}}}
\bibcite{cnn_cifar}{{19}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{kushner}{{20}{2003}{{Kushner and Yin}}{{Kushner and Yin}}}
\bibcite{li2016}{{21}{2016}{{Li et~al.}}{{Li, Jamieson, DeSalvo, Rostamizadeh, and Talwalkar}}}
\bibcite{marti:2016}{{22}{2016}{{Mart{\'i} et~al.}}{{Mart{\'i}, Lozano, Mendiburu, and Hernando}}}
\bibcite{murphy2012machine}{{23}{2012}{{Murphy}}{{Murphy}}}
\bibcite{Neal:GPBayesian}{{24}{1997}{{Neal}}{{Neal}}}
\bibcite{radford2003Slice}{{25}{2003}{{Neal}}{{Neal}}}
\bibcite{sgd:Nemirovski}{{26}{1978}{{Nemirovski and Yudin}}{{Nemirovski and Yudin}}}
\bibcite{powell2007approximate}{{27}{2007}{{Powell}}{{Powell}}}
\bibcite{schoen:1991}{{28}{1991}{{Schoen}}{{Schoen}}}
\bibcite{Swersky:2014}{{29}{2014}{{Swersky et~al.}}{{Swersky, Snoek, and Adams}}}
\bibcite{multi_start}{{30}{2018}{{Toscano-Palmerin and Frazier}}{{Toscano-Palmerin and Frazier}}}
\bibcite{MLS}{{31}{2018}{{Toscano-Palmerin, S. and P. I. Frazier}}{{Toscano-Palmerin and Frazier}}}
