\bibstyle{natbib}
\bibdata{or}
\bibcite{bardenet2013collaborative}{{1}{2013}{{Bardenet {\em  et~al.}}}{{Bardenet, Brendel, K{\'e}gl, and Sebag}}}
\bibcite{barthelemy1993}{{2}{1993}{{Barthelemy and Haftka}}{{Barthelemy and Haftka}}}
\bibcite{bartle}{{3}{1966}{{Bartle}}{{Bartle}}}
\bibcite{bect2016}{{4}{2016}{{Bect {\em  et~al.}}}{{Bect, Bachoc, and Ginsbourger}}}
\bibcite{bonilla2007multi}{{5}{2007}{{Bonilla {\em  et~al.}}}{{Bonilla, Chai, and Williams}}}
\bibcite{booker1998}{{6}{1998}{{Booker {\em  et~al.}}}{{Booker, Dennis, Frank, Serafini, and Torczon}}}
\bibcite{brochu2010tutorial}{{7}{2010}{{Brochu {\em  et~al.}}}{{Brochu, Cora, and De~Freitas}}}
\bibcite{bull2011}{{8}{2011}{{Bull}}{{Bull}}}
\bibcite{cohn1996}{{9}{1996}{{Cohn}}{{Cohn}}}
\bibcite{arxiv}{{10}{2017}{{Cornell University Library}}{{Cornell University Library}}}
\bibcite{torczon1997}{{11}{1997}{{Dennis and Torczon}}{{Dennis and Torczon}}}
\bibcite{forrester2008engineering}{{12}{2008}{{Forrester {\em  et~al.}}}{{Forrester, Sobester, and Keane}}}
\bibcite{forrester2007multi}{{13}{2007}{{Forrester {\em  et~al.}}}{{Forrester, S{\'o}bester, and Keane}}}
\bibcite{frazier2009knowledge}{{14}{2009}{{Frazier {\em  et~al.}}}{{Frazier, Powell, and Dayanik}}}
\bibcite{glasserman2003monte}{{15}{2003}{{Glasserman}}{{Glasserman}}}
\bibcite{goovaerts1997geostatistics}{{16}{1997}{{Goovaerts}}{{Goovaerts}}}
\bibcite{groot2010bayesian}{{17}{2010}{{Groot {\em  et~al.}}}{{Groot, Birlutiu, and Heskes}}}
\bibcite{simopt}{{18}{2018}{{Henderson and Pasupathy}}{{Henderson and Pasupathy}}}
\bibcite{Ho66}{{19}{1966}{{Howard}}{{Howard}}}
\bibcite{hutter2011sequential}{{20}{2011}{{Hutter {\em  et~al.}}}{{Hutter, Hoos, and Leyton-Brown}}}
\bibcite{jordan:saddle}{{21}{2017}{{Jin {\em  et~al.}}}{{Jin, Ge, Netrapalli, Kakade, and Jordan}}}
\bibcite{jones1998efficient}{{22}{1998}{{Jones {\em  et~al.}}}{{Jones, Schonlau, and Welch}}}
\bibcite{Kersting2007}{{23}{2007}{{Kersting {\em  et~al.}}}{{Kersting, Plagemann, Pfaff, and Burgard}}}
\bibcite{kim:2007}{{24}{2007}{{Kim and Nelson}}{{Kim and Nelson}}}
\bibcite{adam}{{25}{2014}{{Kingma and Ba}}{{Kingma and Ba}}}
\bibcite{cnncifar}{{26}{2012}{{Krizhevsky {\em  et~al.}}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{cifar}{{27}{2018}{{Krizhevsky {\em  et~al.}}}{{Krizhevsky, Nair, and Hinton}}}
\bibcite{lam2008}{{28}{2008}{{Lam}}{{Lam}}}
\bibcite{lehman2004}{{29}{2004}{{Lehman {\em  et~al.}}}{{Lehman, Santner, and Notz}}}
\bibcite{MLA}{{30}{2014}{{Liem {\em  et~al.}}}{{Liem, Kenway, and Martins}}}
\bibcite{beder2001}{{31}{2001}{{Luki\IeC {\'c} and Beder}}{{Luki\IeC {\'c} and Beder}}}
\bibcite{ryzin2001Stocking}{{32}{2001}{{Mahajan and van Ryzin}}{{Mahajan and van Ryzin}}}
\bibcite{marzat2013}{{33}{2013}{{Marzat {\em  et~al.}}}{{Marzat, Walter, and Piet-Lahanier}}}
\bibcite{milgrom}{{34}{2002}{{Milgrom and Segal}}{{Milgrom and Segal}}}
\bibcite{mnih2008}{{35}{2008}{{Mnih and Salakhutdinov}}{{Mnih and Salakhutdinov}}}
\bibcite{Mockus1989}{{36}{1989}{{Mockus}}{{Mockus}}}
\bibcite{citibike}{{37}{2015}{{Motivate~International}}{{Motivate~International}}}
\bibcite{shoemaker2014}{{38}{2014}{{Mueller and Shoemaker}}{{Mueller and Shoemaker}}}
\bibcite{murphy2012machine}{{39}{2012}{{Murphy}}{{Murphy}}}
\bibcite{Neal:GPBayesian}{{40}{1997}{{Neal}}{{Neal}}}
\bibcite{radford2003Slice}{{41}{2003}{{Neal}}{{Neal}}}
\bibcite{dirichletbook}{{42}{2011}{{Ng {\em  et~al.}}}{{Ng, Tian, and Tang}}}
\bibcite{o1991bayes}{{43}{1991}{{O'Hagan}}{{O'Hagan}}}
\bibcite{poloczek2017multi}{{44}{2017}{{Poloczek {\em  et~al.}}}{{Poloczek, Wang, and Frazier}}}
\bibcite{PowellFrazier2008}{{45}{2008}{{Powell and Frazier}}{{Powell and Frazier}}}
\bibcite{pytorch}{{46}{2018}{{PyTorch core team}}{{PyTorch core team}}}
\bibcite{RaWi06}{{47}{2006}{{Rasmussen and Williams}}{{Rasmussen and Williams}}}
\bibcite{rossSimulation}{{48}{2012}{{Ross}}{{Ross}}}
\bibcite{sacks1989}{{49}{1989}{{Sacks {\em  et~al.}}}{{Sacks, Welch, Mitchell, and Wynn}}}
\bibcite{marsden2010}{{50}{2010}{{Sankaran and Marsden}}{{Sankaran and Marsden}}}
\bibcite{seeger2005semiparametric}{{51}{2005}{{Seeger {\em  et~al.}}}{{Seeger, Teh, and Jordan}}}
\bibcite{reviewBO}{{52}{2016}{{Shahriari {\em  et~al.}}}{{Shahriari, Swersky, Wang, Adams, and De~Freitas}}}
\bibcite{snoek2012practical}{{53}{2012}{{Snoek {\em  et~al.}}}{{Snoek, Larochelle, and Adams}}}
\bibcite{swersky2013multi}{{54}{2013}{{Swersky {\em  et~al.}}}{{Swersky, Snoek, and Adams}}}
\bibcite{MCQMC}{{55}{2016}{{Toscano-Palmerin and Frazier}}{{Toscano-Palmerin and Frazier}}}
\bibcite{williams2000sequential}{{56}{2000}{{Williams {\em  et~al.}}}{{Williams, Santner, and Notz}}}
\bibcite{wugradientsbo}{{57}{2017}{{Wu {\em  et~al.}}}{{Wu, Poloczek, Wilson, and Frazier}}}
\bibcite{Xie:2012}{{58}{2012}{{Xie {\em  et~al.}}}{{Xie, Frazier, Sankaran, Marsden, and Elmohamed}}}
\bibcite{byrd:1997}{{59}{1997}{{Zhu {\em  et~al.}}}{{Zhu, Byrd, Lu, and Nocedal}}}
