This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bu1.aux
The style file: natbib.bst
Database file #1: or.bib
Warning--can't use both volume and number fields in forrester2007multi
Warning--empty journal in lam2008
Warning--empty chapter and pages in PowellFrazier2008
Warning--empty institution in seeger2005semiparametric
You've used 59 entries,
            2378 wiz_defined-function locations,
            854 strings with 12689 characters,
and the built_in function-call counts, 28595 in all, are:
= -- 2905
> -- 1374
< -- 52
+ -- 402
- -- 390
* -- 2312
:= -- 4792
add.period$ -- 265
call.type$ -- 59
change.case$ -- 359
chr.to.int$ -- 59
cite$ -- 63
duplicate$ -- 1280
empty$ -- 1907
format.name$ -- 477
if$ -- 5892
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 63
newline$ -- 300
num.names$ -- 236
pop$ -- 475
preamble$ -- 1
purify$ -- 368
quote$ -- 0
skip$ -- 925
stack$ -- 0
substring$ -- 1769
swap$ -- 330
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 501
warning$ -- 4
while$ -- 252
width$ -- 0
write$ -- 760
(There were 4 warnings)
