This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bu2.aux
The style file: natbib.bst
Database file #1: or.bib
Warning--empty publisher in neveuBook
You've used 11 entries,
            2378 wiz_defined-function locations,
            590 strings with 5514 characters,
and the built_in function-call counts, 4756 in all, are:
= -- 470
> -- 223
< -- 8
+ -- 67
- -- 63
* -- 376
:= -- 830
add.period$ -- 47
call.type$ -- 11
change.case$ -- 63
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 212
empty$ -- 328
format.name$ -- 78
if$ -- 956
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 58
num.names$ -- 44
pop$ -- 92
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 276
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 138
(There was 1 warning)
