\bibstyle{natbib}
\citation{bartle}
\citation{bartle}
\citation{bartle}
\citation{bartle}
\citation{Xie:2012}
\citation{swersky2013multi}
\citation{jones1998efficient}
\citation{vitale2000}
\citation{frazier2009knowledge}
\citation{Kallenberg1997}
\citation{frazier2009knowledge}
\citation{steinwart2008svm}
\citation{neveuBook}
\citation{pollardMini}
\citation{adlerRandomFields}
\citation{adlerRandomFields}
\citation{adlerRandomFields}
\citation{adlerRandomFields}
\bibdata{or}
\bibcite{adlerRandomFields}{{1}{2007}{{Adler and Taylor}}{{Adler and Taylor}}}
\bibcite{bartle}{{2}{1966}{{Bartle}}{{Bartle}}}
\bibcite{frazier2009knowledge}{{3}{2009}{{Frazier {\em  et~al.}}}{{Frazier, Powell, and Dayanik}}}
\bibcite{steinwart2008svm}{{4}{2008}{{Ingo and Christmann}}{{Ingo and Christmann}}}
\bibcite{jones1998efficient}{{5}{1998}{{Jones {\em  et~al.}}}{{Jones, Schonlau, and Welch}}}
\bibcite{Kallenberg1997}{{6}{1997}{{Kallenberg}}{{Kallenberg}}}
\bibcite{neveuBook}{{7}{1965}{{Neveu}}{{Neveu}}}
\bibcite{pollardMini}{{8}{2016}{{Pollard, D.}}{{Pollard, D.}}}
\bibcite{swersky2013multi}{{9}{2013}{{Swersky {\em  et~al.}}}{{Swersky, Snoek, and Adams}}}
\bibcite{vitale2000}{{10}{2000}{{Vitale}}{{Vitale}}}
\bibcite{Xie:2012}{{11}{2012}{{Xie {\em  et~al.}}}{{Xie, Frazier, Sankaran, Marsden, and Elmohamed}}}
