\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sgd:Nemirovski}
\citation{adam}
\citation{cnn_cifar}
\citation{murphy2012machine}
\citation{fu2015}
\citation{schoen:1991}
\citation{marti:2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\citation{kushner}
\citation{Swersky:2014}
\citation{yoshua94}
\citation{MLS}
\citation{boender:1987}
\citation{frazier2009calibration}
\citation{chen2016}
\citation{Swersky:2014}
\citation{Hutter:2015}
\citation{klein2016fast}
\citation{boca2017}
\citation{li2016}
\citation{Swersky:2014}
\citation{Hutter:2015}
\citation{klein2016fast}
\citation{Hutter:2015}
\citation{Swersky:2014}
\citation{klein2016fast}
\citation{Swersky:2014}
\citation{Swersky:2014}
\citation{Hutter:2015}
\citation{Hutter:2015}
\@writefile{toc}{\contentsline {paragraph}{Related Work:}{2}{section*.1}}
\citation{Hutter:2015}
\citation{klein2016fast}
\citation{li2016}
\citation{Swersky:2014}
\citation{Swersky:2014}
\citation{entropySearch}
\citation{jones1998efficient}
\citation{forrester2008engineering}
\citation{brochu2010tutorial}
\citation{frazier2009knowledge}
\citation{brochu2010tutorial}
\citation{Bechhofer:1995}
\citation{kim:2007}
\citation{kim:20062}
\citation{frazier2009knowledge}
\citation{powell2007approximate}
\@writefile{toc}{\contentsline {section}{\numberline {2}THE 1-DIMENSIONAL SGD-GP STATISTICAL MODEL ON THE PATH OF SGD}{3}{section.2}}
\newlabel{statistical_model}{{2}{3}{THE 1-DIMENSIONAL SGD-GP STATISTICAL MODEL ON THE PATH OF SGD}{section.2}{}}
\newlabel{statistical_model@cref}{{[section][2][]2}{3}}
\newlabel{eq:SGD}{{1}{3}{THE 1-DIMENSIONAL SGD-GP STATISTICAL MODEL ON THE PATH OF SGD}{equation.2.1}{}}
\citation{kushner}
\citation{Neal:GPBayesian}
\citation{glasserman:mc}
\citation{radford2003Slice}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inference Over $M(n)$ Given Hyperparameter $\theta $}{4}{subsection.2.1}}
\newlabel{sec:SGD-GP-1}{{2.1}{4}{Inference Over $M(n)$ Given Hyperparameter $\theta $}{subsection.2.1}{}}
\newlabel{sec:SGD-GP-1@cref}{{[subsection][1][2]2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inference Over $M(n)$, Marginalizing over Hyperparameter $\theta $}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inference Over $f(X_\infty )$}{5}{subsection.2.3}}
\newlabel{sec:SGD-GP-2}{{2.3}{5}{Inference Over $f(X_\infty )$}{subsection.2.3}{}}
\newlabel{sec:SGD-GP-2@cref}{{[subsection][3][2]2.3}{5}}
\newlabel{eq:a}{{2}{5}{Inference Over $f(X_\infty )$}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THE MOST LIKELY TO SUCCEED ALLOCATION RULE}{6}{section.3}}
\newlabel{MLS}{{3}{6}{THE MOST LIKELY TO SUCCEED ALLOCATION RULE}{section.3}{}}
\newlabel{MLS@cref}{{[section][3][]3}{6}}
\citation{Swersky:2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}THE GENERAL MOST LIKELY TO SUCCEED ALLOCATION RULE}{8}{section.4}}
\newlabel{MLS_general}{{4}{8}{THE GENERAL MOST LIKELY TO SUCCEED ALLOCATION RULE}{section.4}{}}
\newlabel{MLS_general@cref}{{[section][4][]4}{8}}
\newlabel{eq:a}{{3}{8}{THE GENERAL MOST LIKELY TO SUCCEED ALLOCATION RULE}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NUMERICAL EXPERIMENTS}{8}{section.5}}
\newlabel{experiments}{{5}{8}{NUMERICAL EXPERIMENTS}{section.5}{}}
\newlabel{experiments@cref}{{[section][5][]5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Concave Objective Function}{9}{subsection.5.1}}
\newlabel{concave}{{5.1}{9}{A Concave Objective Function}{subsection.5.1}{}}
\newlabel{concave@cref}{{[subsection][1][5]5.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The SGD-GP statistical model (b) and MLS\ allocation rule (c) on the problem (a) from $\mathsection $\ref  {concave}. \relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadratic}{{1}{9}{The SGD-GP statistical model (b) and \abbrv \ allocation rule (c) on the problem (a) from $\mathsection $\ref {concave}. \relax }{figure.caption.2}{}}
\newlabel{fig:quadratic@cref}{{[figure][1][]1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An Objective Function with Many Local Maxima}{9}{subsection.5.2}}
\newlabel{local_maximum}{{5.2}{9}{An Objective Function with Many Local Maxima}{subsection.5.2}{}}
\newlabel{local_maximum@cref}{{[subsection][2][5]5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Objective Function with a Vanishing Gradient}{9}{subsection.5.3}}
\newlabel{gradient_vanishing}{{5.3}{9}{Objective Function with a Vanishing Gradient}{subsection.5.3}{}}
\newlabel{gradient_vanishing@cref}{{[subsection][3][5]5.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The 20-Dimensional Rosenbrock Function}{9}{subsection.5.4}}
\newlabel{rosenbrock}{{5.4}{9}{The 20-Dimensional Rosenbrock Function}{subsection.5.4}{}}
\newlabel{rosenbrock@cref}{{[subsection][4][5]5.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The SGD-GP statistical model (b) and MLS\ allocation rule (c) on the problem (a) from $\mathsection $\ref  {local_maximum}. \relax }}{10}{figure.caption.3}}
\newlabel{fig:multiple_maxima}{{2}{10}{The SGD-GP statistical model (b) and \abbrv \ allocation rule (c) on the problem (a) from $\mathsection $\ref {local_maximum}. \relax }{figure.caption.3}{}}
\newlabel{fig:multiple_maxima@cref}{{[figure][2][]2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The SGD-GP statistical model (b) and MLS\ allocation rule (c) on the problem (a) from $\mathsection $\ref  {gradient_vanishing}. \relax }}{10}{figure.caption.4}}
\newlabel{fig:gradient_vanishing}{{3}{10}{The SGD-GP statistical model (b) and \abbrv \ allocation rule (c) on the problem (a) from $\mathsection $\ref {gradient_vanishing}. \relax }{figure.caption.4}{}}
\newlabel{fig:gradient_vanishing@cref}{{[figure][3][]3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Performance comparison between MLS\tmspace  +\thinmuskip {.1667em} equal allocation, and random allocation using $30$ starting points. \relax }}{11}{figure.caption.5}}
\newlabel{fig:rosenbrock}{{4}{11}{Performance comparison between \abbrv \, equal allocation, and random allocation using $30$ starting points. \relax }{figure.caption.5}{}}
\newlabel{fig:rosenbrock@cref}{{[figure][4][]4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison of SGD-GP to a Statistical Model with Exact Gradients}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{11}{section.6}}
\newlabel{conclusion}{{6}{11}{CONCLUSION}{section.6}{}}
\newlabel{conclusion@cref}{{[section][6][]6}{11}}
\citation{kushner}
\citation{kushner}
\citation{kushner}
\citation{kushner}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between SGD-GP and an alternate statistical model that assumes exact gradient observations and avoids the approximations SGD-GP uses in Sections~\ref  {sec:SGD-GP-2}. Data is generated from the quadratic problem from $\mathsection $\ref  {concave}. The predictions and confidence intervals from the two methods are similar.\relax }}{12}{figure.caption.6}}
\newlabel{fig:SGD-GP}{{5}{12}{Comparison between SGD-GP and an alternate statistical model that assumes exact gradient observations and avoids the approximations SGD-GP uses in Sections~\ref {sec:SGD-GP-2}. Data is generated from the quadratic problem from $\mathsection $\ref {concave}. The predictions and confidence intervals from the two methods are similar.\relax }{figure.caption.6}{}}
\newlabel{fig:SGD-GP@cref}{{[figure][5][]5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDICES}{12}{appendix.A}}
\newlabel{app:THEOREMS}{{A}{12}{APPENDICES}{appendix.A}{}}
\newlabel{app:THEOREMS@cref}{{[appendix][1][2147483647]A}{12}}
\bibstyle{wsc}
\@input{bu.aux}
\bibdata{or}
