This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: or.aux
The style file: wsc.bst
A level-1 auxiliary file: bu.aux
Database file #1: or.bib
Warning--no number and no volume in brochu2010tutorial
Warning--page numbers missing in brochu2010tutorial
Warning--no number and no volume in chen2016
Warning--page numbers missing in chen2016
Warning--empty organization in Hutter:2015
Warning--empty organization in frazier2009calibration
Warning--empty organization in fu2015
Warning--no number and no volume in boca2017
Warning--page numbers missing in boca2017
Warning--empty organization in kim:20062
Warning--empty organization in kim:2007
Warning--no number and no volume in adam
Warning--page numbers missing in adam
Warning--no number and no volume in klein2016fast
Warning--page numbers missing in klein2016fast
Warning--empty organization in cnn_cifar
Warning--no number and no volume in li2016
Warning--page numbers missing in li2016
Warning--empty organization in marti:2016
Warning--no number and no volume in Neal:GPBayesian
Warning--page numbers missing in Neal:GPBayesian
Warning--page numbers missing in sgd:Nemirovski
Warning--no number and no volume in Swersky:2014
Warning--page numbers missing in Swersky:2014
Warning--no number and no volume in multi_start
Warning--page numbers missing in multi_start
You've used 32 entries,
            2956 wiz_defined-function locations,
            824 strings with 10193 characters,
and the built_in function-call counts, 23338 in all, are:
= -- 1984
> -- 1740
< -- 9
+ -- 521
- -- 579
* -- 2098
:= -- 4155
add.period$ -- 104
call.type$ -- 32
change.case$ -- 207
chr.to.int$ -- 32
cite$ -- 58
duplicate$ -- 643
empty$ -- 1391
format.name$ -- 675
if$ -- 4442
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 195
num.names$ -- 320
pop$ -- 188
preamble$ -- 1
purify$ -- 431
quote$ -- 0
skip$ -- 702
stack$ -- 0
substring$ -- 1061
swap$ -- 232
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 684
warning$ -- 26
while$ -- 294
width$ -- 0
write$ -- 487
(There were 26 warnings)
