This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: or.aux
The style file: wsc.bst
A level-1 auxiliary file: bu.aux
Database file #1: or.bib
Warning--no number and no volume in brochu2010tutorial
Warning--page numbers missing in brochu2010tutorial
Warning--no number and no volume in chen2016
Warning--page numbers missing in chen2016
Warning--empty organization in Hutter:2015
Warning--empty organization in frazier2009calibration
Warning--empty organization in fu2015
Warning--no number and no volume in boca2017
Warning--page numbers missing in boca2017
Warning--empty organization in kim:20062
Warning--empty organization in kim:2007
Warning--no number and no volume in adam
Warning--page numbers missing in adam
Warning--no number and no volume in klein2016fast
Warning--page numbers missing in klein2016fast
Warning--empty organization in cnn_cifar
Warning--no number and no volume in li2016
Warning--page numbers missing in li2016
Warning--empty organization in marti:2016
Warning--no number and no volume in Neal:GPBayesian
Warning--page numbers missing in Neal:GPBayesian
Warning--page numbers missing in sgd:Nemirovski
Warning--no number and no volume in Swersky:2014
Warning--page numbers missing in Swersky:2014
You've used 30 entries,
            2956 wiz_defined-function locations,
            814 strings with 9932 characters,
and the built_in function-call counts, 21916 in all, are:
= -- 1854
> -- 1636
< -- 9
+ -- 487
- -- 539
* -- 1974
:= -- 3901
add.period$ -- 98
call.type$ -- 30
change.case$ -- 195
chr.to.int$ -- 30
cite$ -- 54
duplicate$ -- 610
empty$ -- 1311
format.name$ -- 627
if$ -- 4177
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 183
num.names$ -- 300
pop$ -- 180
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 658
stack$ -- 0
substring$ -- 998
swap$ -- 222
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 636
warning$ -- 24
while$ -- 273
width$ -- 0
write$ -- 459
(There were 24 warnings)
