This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: or.aux
The style file: wsc.bst
A level-1 auxiliary file: bu.aux
Database file #1: or.bib
Warning--no number and no volume in brochu2010tutorial
Warning--page numbers missing in brochu2010tutorial
Warning--no number and no volume in chen2016
Warning--page numbers missing in chen2016
Warning--empty organization in Hutter:2015
Warning--empty organization in frazier2009calibration
Warning--empty organization in fu2015
Warning--no number and no volume in boca2017
Warning--page numbers missing in boca2017
Warning--empty organization in kim:20062
Warning--empty organization in kim:2007
Warning--no number and no volume in adam
Warning--page numbers missing in adam
Warning--no number and no volume in klein2016fast
Warning--page numbers missing in klein2016fast
Warning--empty organization in cnn_cifar
Warning--no number and no volume in li2016
Warning--page numbers missing in li2016
Warning--empty organization in marti:2016
Warning--no number and no volume in Neal:GPBayesian
Warning--page numbers missing in Neal:GPBayesian
Warning--page numbers missing in sgd:Nemirovski
Warning--no number and no volume in Swersky:2014
Warning--page numbers missing in Swersky:2014
Warning--no number and no volume in multi_start
Warning--page numbers missing in multi_start
You've used 34 entries,
            2956 wiz_defined-function locations,
            836 strings with 10554 characters,
and the built_in function-call counts, 24828 in all, are:
= -- 2115
> -- 1860
< -- 9
+ -- 559
- -- 619
* -- 2248
:= -- 4419
add.period$ -- 110
call.type$ -- 34
change.case$ -- 221
chr.to.int$ -- 33
cite$ -- 60
duplicate$ -- 675
empty$ -- 1474
format.name$ -- 722
if$ -- 4723
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 39
newline$ -- 207
num.names$ -- 338
pop$ -- 198
preamble$ -- 1
purify$ -- 457
quote$ -- 0
skip$ -- 736
stack$ -- 0
substring$ -- 1139
swap$ -- 241
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 727
warning$ -- 26
while$ -- 312
width$ -- 0
write$ -- 515
(There were 26 warnings)
